name=KeyboardPico
version=0.0.1
author=Arduino and EFP3
maintainer=HisashiKato
sentence=Allows a RP2040 to act as a Keyboard.
paragraph=Port of pure Arduino Keyboard
category=Device Control
url=
architectures=rp2040
